@string/appbar_scrolling_view_behavior;C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\lp\41\jl\res\layout\flyoutcontent.xml
@string/appbar_scrolling_view_behavior;C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\lp\41\jl\res\layout\rootlayout.xml
@string/appbar_scrolling_view_behavior;C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\lp\41\jl\res\layout\shellcontent.xml
adaptive-icon;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
alpha;C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\lp\41\jl\res\anim\enterfromleft.xml
alpha;C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\lp\41\jl\res\anim\exittoleft.xml
android.support.design.widget.AppBarLayout;C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\lp\41\jl\res\layout\flyoutcontent.xml
android.support.design.widget.AppBarLayout;C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\lp\41\jl\res\layout\rootlayout.xml
android.support.design.widget.AppBarLayout;C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\lp\41\jl\res\layout\shellcontent.xml
android.support.design.widget.BottomNavigationView;C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\lp\41\jl\res\layout\bottomtablayout.xml
android.support.design.widget.CoordinatorLayout;C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\lp\41\jl\res\layout\flyoutcontent.xml
android.support.design.widget.CoordinatorLayout;C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\lp\41\jl\res\layout\rootlayout.xml
android.support.design.widget.CoordinatorLayout;C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\lp\41\jl\res\layout\shellcontent.xml
android.support.design.widget.TabLayout;C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\lp\41\jl\res\layout\rootlayout.xml
android.support.design.widget.TabLayout;obj\Debug\90\res\layout\tabbar.xml
android.support.v4.widget.NestedScrollView;C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\lp\41\jl\res\layout\rootlayout.xml
android.support.v4.widget.NestedScrollView;C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\lp\41\jl\res\layout\shellcontent.xml
android.support.v7.widget.RecyclerView;C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\lp\41\jl\res\layout\flyoutcontent.xml
android.support.v7.widget.Toolbar;C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\lp\41\jl\res\layout\rootlayout.xml
android.support.v7.widget.Toolbar;C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\lp\41\jl\res\layout\shellcontent.xml
android.support.v7.widget.Toolbar;obj\Debug\90\res\layout\toolbar.xml
background;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
background;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
cache-path;C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\lp\40\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;obj\Debug\90\res\values\colors.xml
external-cache-path;C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\lp\40\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\lp\40\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\lp\41\jl\res\layout\bottomtablayout.xml
item;obj\Debug\90\res\values\styles.xml
LinearLayout;C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\lp\41\jl\res\layout\bottomtablayout.xml
paths;C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\lp\40\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
resources;obj\Debug\90\res\values\colors.xml
resources;obj\Debug\90\res\values\styles.xml
set;C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\lp\41\jl\res\anim\enterfromleft.xml
set;C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\lp\41\jl\res\anim\enterfromright.xml
set;C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\lp\41\jl\res\anim\exittoleft.xml
set;C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\lp\41\jl\res\anim\exittoright.xml
style;obj\Debug\90\res\values\styles.xml
translate;C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\lp\41\jl\res\anim\enterfromleft.xml
translate;C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\lp\41\jl\res\anim\enterfromright.xml
translate;C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\lp\41\jl\res\anim\exittoleft.xml
translate;C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\lp\41\jl\res\anim\exittoright.xml
