C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\posUp2019.Android.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Java.Interop.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Mono.Android.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\mscorlib.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\posUp2019.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\System.Core.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\System.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\System.Numerics.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\System.Runtime.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\System.Xml.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.Palette.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\System.Net.Http.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\netstandard.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\System.Data.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\System.Transactions.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\System.Web.Services.dll
C:\dev\trabalhos\posUp2019\posUp2019\posUp2019.Android\obj\Debug\90\android\assets\Mono.Security.dll
